<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Categories</title>
  <style>
body {
      font-family: Arial, sans-serif;
      text-align: center;
    }
    .container {
      width: 80%;
      margin: 0 auto;
    }
    .product {
      border: 1px solid #d1d4ed;
      background-color: white;
      padding: 10px;
      margin: 10px;
      width: 200px;
      display: inline-block;
      text-align: center;
    }
    #cart {
      border: 1px solid #000;
      padding: 10px;
      margin-top: 20px;
      width: 300px;
      max-height: 200px;
      overflow-y: auto;
      margin: 0 auto;
    }
  </style>
<h1> Dairy Products </h1>
<div id="products">
  <div class="product">
    <h2>Milk</h2>
    <img src="C:\Users\ragea\Pictures\milk.jpg" style="width: 200px";/>
    <p>Description of milk</p>
    <p>$6.00</p>
    <button style="background-color:#d1d4ed;" onclick="addToCart('Milk', 6)">Add to Cart</button style="background-color:#d1d4ed;">
  </div>
  <div class="product">
    <h2>Vanilla Ice Cream</h2>
    <img src="C:\Users\ragea\Pictures\vanillaicecream.jpg" style="width: 200px";/>
    <p>Description of Vanilla Ice Cream</p>
    <p>$4.00</p>
    <button style="background-color:#d1d4ed;" onclick="addToCart('Vanilla Ice Cream', 4)">Add to Cart</button style="background-color:#d1d4ed;">
  </div>
  <div class="product">
    <h2>Chocolate Ice Cream</h2>
    <img src="C:\Users\ragea\Pictures\ChocolateIceCream.jpg" style="width: 200px";/>
    <p>Description of Chocolate Ice Cream</p>
    <p>$4.00</p>
    <button style="background-color:#d1d4ed;" onclick="addToCart('Chocolate Ice Cream', 4)">Add to Cart</button style="background-color:#d1d4ed;">
</div>
<div class="product">
  <h2>Yogurt</h2>
  <img src="C:\Users\ragea\Pictures\Yogurt.jpg" style="width: 200px;";/>
  <p>Description of Yogurt</p>
  <p>$2.00</p>
  <button style="background-color:#d1d4ed;" onclick="addToCart('Yogurt', 2)">Add to Cart</button style="background-color:#d1d4ed;">
</div>

