<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Categories</title>
  <style>
body {
      font-family: Arial, sans-serif;
      text-align: center;
    }
    .container {
      width: 80%;
      margin: 0 auto;
    }
    .product {
      border: 1px solid #d1d4ed;
      padding: 10px;
      margin: 10px;
      width: 200px;
      display: inline-block;
      text-align: center;
    }
    #cart {
      border: 1px solid #000;
      padding: 10px;
      margin-top: 20px;
      width: 300px;
      max-height: 200px;
      overflow-y: auto;
      margin: 0 auto;
    }
  </style>

<p><a href="HomeData.html">Home</a></p>
<iframe src="GrainsProducts.html" height="2000px" width="1500px" style="border:none;" title="Iframe Example"></iframe>