<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Categories</title>
  <style>
body {
      font-family: Arial, sans-serif;
      text-align: center;
    }
    .container {
      width: 80%;
      margin: 0 auto;
    }
    .product {
      border: 1px solid #d1d4ed;
      background-color: white;
      padding: 10px;
      padding-right: 10px;
      margin: 10px;
      width: auto;
      max-width: 300px;
      display: inline-block;
      text-align: center;
    }
    #cart {
      border: 1px solid #000;
      padding: 10px;
      margin-top: 20px;
      width: 300px;
      max-height: 200px;
      overflow-y: auto;
      margin: 0 auto;
    }
  </style>
<h1> Grain Products </h1>
<div id="products">
  <div class="product">
    <h2>White Bread</h2>
    <img src="https://m.media-amazon.com/images/I/31EoZqAliDL.jpg" style="width: 200px;height: 200px;";/>
    <p>Description of White Bread</p>
    <p>$6.00</p>
    <button style="background-color:#d1d4ed;" onclick="addToCart('White Bread', 6)">Add to Cart</button style="background-color:#d1d4ed;">
  </div>
  <div class="product">
    <h2>Whole Wheat Bread</h2>
    <img src="https://images.squarespace-cdn.com/content/v1/5ccc9bada9ab950174f0b374/1557806195376-9TZVLE36R44Z2QYR4YDY/product_soft_wholewheat2_890x1000px.png?format=1000w" style="width: 200px;height: 200px;";/>
    <p>Description of Whole Wheat Bread</p>
    <p>$6.00</p>
    <button style="background-color:#d1d4ed;" onclick="addToCart('Whole Wheat Bread', 6)">Add to Cart</button style="background-color:#d1d4ed;">
  </div>

  